# Proyecto2024

./: Proyecto2024.sln
Proyecto2024.BD/: Proyecto2024.BD.csproj
Proyecto2024.BD/Data/: Context.cs  EntityBase.cs  IEntityBase.cs
Proyecto2024.BD/Migrations/: 20240513140052_Inicio.Designer.cs  20240513140052_Inicio.cs  20240513143557_PrimerasTablas.Designer.cs  20240513143557_PrimerasTablas.cs  20240513144440_ActualizoPersona.Designer.cs  20240513144440_ActualizoPersona.cs  20240514134218_Inicio.Designer.cs  20240514134218_Inicio.cs  20240514140234_IndicesdePersona.Designer.cs  20240514140234_IndicesdePersona.cs  20240514141843_MaximaLongitud.Designer.cs  20240514141843_MaximaLongitud.cs  20240514142532_MaximaLongitudTdocumento.Designer.cs  20240514142532_MaximaLongitudTdocumento.cs  20240521000928_BaseV1.Designer.cs  20240521000928_BaseV1.cs  ContextModelSnapshot.cs
Proyecto2024.Client/: Program.cs  Proyecto2024.Client.csproj  _Imports.razor
Proyecto2024.Client/Layout/: MainLayout.razor  NavMenu.razor
Proyecto2024.Client/Pages/TDocumento/: CrearTDocumento.razor  EditarTDocumento.razor  ListaTdocumento.razor
Proyecto2024.Client/Properties/: launchSettings.json
Proyecto2024.Client/Servicios/: HttpServicio.cs  Httprespuesta.cs  IHttpServicio.cs
Proyecto2024.Client/Shared/: Confirmacion.razor
Proyecto2024.Client/wwwroot/: index.html
Proyecto2024.Server/: Program.cs  Proyecto2024.Server.csproj  Proyecto2024.Server.http  WeatherForecast.cs  appsettings.Development.json
Proyecto2024.Server/Controllers/: NuevoControllers.cs  TDocumentosControllers.cs  TitulosControllers.cs  WeatherForecastController.cs
Proyecto2024.Server/Properties/: launchSettings.json
Proyecto2024.Server/Repositorio/: IRepositorio.cs  ITDocumentoRepositorio.cs  ITituloRepositorio.cs  Repositorio.cs  TDocumentoRepositorio.cs  TituloRepositorio.cs
Proyecto2024.Server/Util/: AutoMapperProfiles.cs
Proyecto2024.Shared/DTO/: CrearTDoc_TituloDTO.cs  (+1 more)
(+7 files in other folders)
